---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

clone:
  disable: true

steps:
- name: git
  pull: default
  image: plugins/git:1
  settings:
    depth: 50
    tags: true

- name: build
  pull: always
  image: node:16
  commands:
  - npm install
  - npm run build

- name: publish
  pull: always
  image: techknowlogick/drone-netlify:latest
  settings:
    path: public/
    site_id: ce2c0d0e-1f56-4ae2-84ff-bf0f3f0eb6f7
  environment:
    NETLIFY_TOKEN:
      from_secret: netlify_token
  when:
    event:
    - push

trigger:
  branch:
  - master
